global _start ; объявление точки входа в программу

section .data ; секция данных
    result db "Result: ", 8, 0 ; строка для вывода результата
    newline db 10, 0 ; символ новой строки
    A dd 10 ; число, которое будем делить
    B dd 3 ; число, на которое будем делить

section .text ; секция кода
_start:
    mov eax, [A] ; загрузка первого числа в eax
    mov ebx, [B] ; загрузка второго числа в ebx
    cdq ; расширение eax до edx:eax для деления

    idiv ebx ; деление eax на ebx, результат в eax, остаток в edx

    ; Вывод результата
    mov eax, 4 ; системный вызов для вывода
    mov ebx, 1 ; стандартный вывод
    mov ecx, result ; адрес строки для вывода
    int 0x80 ; вызов системного прерывания для вывода

    ; Вывод символа новой строки
    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    int 0x80

    ; Завершение программы
    mov eax, 1 ; системный вызов для завершения программы
    xor ebx, ebx ; код завершения 0
    int 0x80 ; вызов системного прерывания для завершения программы