.model small
.stack 100h
.data
    char db ?
    attr db 1
    row db 0
    col db 0
.code
main proc
    mov ax, @data
    mov ds, ax

    mov ah, 0
    int 16h ; ожидание нажатия клавиши
    mov char, al ; сохранение символа

    cycle:
        mov ah, 0ch ; функция проверки наличия нажатой клавиши без ожидания
        int 21h ; вызов прерывания DOS
        jz skip_input ; если клавиша не нажата, переход на метку skip_input

        mov ah, 0 ; функция ожидания нажатия клавиши
        int 16h ; вызов прерывания клавиатуры

    skip_input:
        mov ah, 02h ; установка позиции курсора
        mov dh, row ; строка
        mov dl, col ; столбец
        int 10h ; вызов прерывания видео

        mov ah, 09h ; вывод символа и атрибута
        mov al, char ; символ для вывода
        mov bh, 0 ; номер страницы
        mov bl, attr ; атрибут символа
        mov cx, 1 ; количество повторений символа
        int 10h ; вызов прерывания видео

        inc attr ; увеличение атрибута на 1
        cmp attr, 16 ; проверка, достиг ли атрибут максимального значения
        jne skip ; если нет, переход на метку skip
        mov attr, 1 ; сброс атрибута в начальное значение

    skip:
        mov ah, 1 ; проверка наличия нажатой клавиши
        int 16h ; вызов прерывания клавиатуры
        jz cycle ; если клавиша не нажата, переход на метку cycle
        mov char, al ; сохранение нажатого символа в переменную char
        inc row ; увеличение номера строки на 1
        mov col, 0 ; сброс номера столбца в начальное значение
        jmp cycle ; переход на метку cycle

    mov ah, 4ch ; функция завершения программы
    int 21h ; вызов прерывания DOS
main endp
end main
